<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Train+One&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- <link rel="stylesheet" href="./resources/style.css" /> -->
    <title>Web Player Admin</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #333;
        color: white;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas:
          "header header header"
          "drop drop list";
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows: 0.1fr 1fr;
      }
      div {
        width: 100%;
        height: 100%;
      }
      #header {
        grid-area: header;
        font-family: "Train One", cursive;
        font-size: 2.5em;
        font-weight: 800;
        display: grid;
        place-items: center;
        background-color: #0a0a0a;
        color: rgb(204, 158, 73);
      }
      #dropContent {
        grid-area: drop;
        background-color: #333;
      }
      #fileList {
        grid-area: list;
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <div id="app">
      {{dirs}}
    </div>
    <!-- <div class="container"> -->
      <!-- <div id="header">Web Player Admin</div> -->
      <!-- <div id="fileList"></div> -->
      <!-- <div id="dropContent"> -->
        <!-- <i class="fas fa-download"></i> -->
        <!-- <i class="fas fa-box-open"></i> -->
        <!-- <p>Przeciągnij pliki</p> -->
      <!-- </div> -->
    </div>
    <script>
      const app = new Vue({
        el:'#app',
        data: {
          dirs: fetch("http://localhost:3000/dirs")
        },
        methods: {
          
        }
      })
      // Skrypt do obsłużenia funkcji drag&drop

      let DROP = document.getElementById("dropContent");

      DROP.ondragenter = function (e) {
        console.log("DRAG ENTER");
        e.stopPropagation();
        e.preventDefault();
      };

      DROP.ondrag = function (e) {
        console.log("DRAG");
        DROP.innerText = "Upuść plik";
        e.stopPropagation();
        e.preventDefault();
      };

      DROP.ondragover = function (e) {
        console.log("DRAG");
        DROP.innerText = "Upuść plik";
        e.stopPropagation();
        e.preventDefault();
      };

      DROP.ondragleave = function (e) {
        console.log("DRAG LEAVE");
        DROP.innerText = "Przeciągnij pliki";
        e.stopPropagation();
        e.preventDefault();
      };

      DROP.ondrop = function (e) {
        console.log("DROP");
        DROP.innerText = "Przeciągnij pliki";
        e.stopPropagation();
        e.preventDefault();

        let files = e.dataTransfer.files;
        console.log(files);
      };
    </script>
  </body>
</html>
